[theme]
inherit = basic
stylesheet = flasky.css
nosidebar = true
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = 'baneer.png'
index_logo_height = 220px
touch_icon = 'http://github.com/oleiade/Elevator'
